# tcm

./: README.md  build.gradle.kts  libs.version.toml is located in the gradle directory
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alflabs/tcm/activity/: ActivityContextModule.kt  CamTransformDialogFragment.kt  CamTransformDialogPref.kt  ExportActivity.kt  IExportActivityComponent.kt  IMainActivityComponent.kt  IPrefsActivityComponent.kt  MainActivity.kt  PrefsActivity.kt  VideoViewHolder.kt
app/src/main/java/com/alflabs/tcm/app/: AppContextModule.kt  AppLogger.kt  AppMonitor.kt  AppNetworkRequest.kt  AppPrefsValues.kt  AppWakeLock.kt  AppWifiLock.kt  BatteryMonitorThread.kt  BootReceiver.kt  IAppComponent.kt  IBootReceiverComponent.kt  LauncherRole.kt  MainApp.kt  MonitorMixin.kt  WakeWifiLockHandler.kt
app/src/main/java/com/alflabs/tcm/dagger/: ActivityQualifier.kt  ActivityScope.kt  AppContext.kt  AppQualifier.kt  ServiceScope.kt
app/src/main/java/com/alflabs/tcm/record/: CamRender.kt  CamThread.kt  GrabberCamInfo.kt  GrabberHolder.kt  GrabberRender.kt  GrabberThread.kt  GrabbersManagerThread.kt  IGrabberRenderer.kt
app/src/main/java/com/alflabs/tcm/util/: AVUtils.kt  Analytics.java  Analytics.kt  BasePrefsValues.kt  FpsMeasurer.kt  GlobalDebug.kt  IClock.kt  ILocalDateTimeNowProvider.kt  ILogger.kt  IStartStop.kt  ThreadLoop.kt
app/src/main/res/drawable-anydpi/: ic_menu_light.xml
app/src/main/res/drawable-night-anydpi/: ic_reload.xml
app/src/main/res/layout/: activity_main.xml  cam_transform_dialog_pref.xml  export_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  prefs_arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
gradle/: libs.versions.toml
tcm/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tcm/app/: build.gradle.kts
tcm/app/src/androidTest/java/com/alflabs/tcm/: ExampleInstrumentedTest.kt
tcm/app/src/main/: AndroidManifest.xml
tcm/app/src/main/java/com/alflabs/tcm/: MainActivity.kt
tcm/app/src/main/java/com/alflabs/tcm/activity/: MainActivity.kt  PrefsActivity.kt  VideoViewHolder.kt
tcm/app/src/main/java/com/alflabs/tcm/app/: AppPrefsValues.kt  BatteryMonitorThread.kt  BootReceiver.kt  LauncherRole.kt  Monitor.kt  MonitorMixin.kt  WakeWifiLockHandler.kt
tcm/app/src/main/java/com/alflabs/tcm/record/: GrabberThread.kt
tcm/app/src/main/java/com/alflabs/tcm/util/: BasePrefsValues.kt  FpsMeasurer.kt  ILogger.kt  IStartStop.kt  ThreadLoop.kt
tcm/app/src/main/res/layout/: activity_main.xml
tcm/app/src/main/res/values/: strings.xml  themes.xml
tcm/app/src/main/res/values-night/: themes.xml
tcm/app/src/main/res/xml/: preferences.xml
tcm/app/src/test/java/com/alflabs/tcm/: ExampleUnitTest.kt
tcm/gradle/: libs.versions.toml
tcm/gradle/wrapper/: gradle-wrapper.properties
