[versions]
agp = "8.5.2"
kotlin = "1.9.0"
kotlinxCorout = "1.3.9"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
preference = "1.2.1"
preferenceKtx = "1.2.1"  # Automatic update resolution works right here.
okhttpVersion = "3.10.0"
javacvPluginVersion = "1.5.10"      # Use latest JavaCV plugin, independent of JNI libs below.
desugarVersion = "2.1.1"
daggerVersion = "2.49"

# JavaCV Versions
# ---------------
# To find the latest version numbers, look here:
# javacv: https://github.com/bytedeco/javacv/releases
# opencv: https://mvnrepository.com/artifact/org.bytedeco/opencv-platform
# ffmpeg: https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform
#
# Binaries for JavaCV 1.5.0-6 can work on API 21-22. Later versions cannot.
# Binaries for JavaCV 1.5.9  have JNI libs for Android arm, arm64, x86, x86_64
# Binaries for JavaCV 1.5.10 have JNI libs for Android arm64, x86_64 (64-bit only)

# If you want arm-v7 or x86 JNI libs for API 21-22, use this:
javacvVersion21 = "1.5.6"
opencvVersion21 = "4.5.3-1.5.6"   # with Android arm, arm64, x86, x86_64
ffmpegVersion21 = "4.4-1.5.6"     # with Android arm, arm64, x86, x86_64

# If you want arm-v7 or x86 JNI libs for API 23+ only, use this:
#javacvVersion23 = "1.5.9"
#opencvVersion23 = "4.7.0-1.5.9"   # with Android arm, arm64, x86, x86_64
#ffmpegVersion23 = "6.0-1.5.9"     # with Android arm, arm64, x86, x86_64

# If you don't care about x86 and only care about arm64/x86_64 ones, use the latests:
javacvVersion23 = "1.5.10"        # See https://github.com/bytedeco/javacv/releases for latest version
opencvVersion23 = "4.9.0-1.5.10"  # with Android arm64, x86_64 (64-bit only)
ffmpegVersion23 = "6.1.1-1.5.10"  # with Android arm64, x86_64 (64-bit only)


[libraries]
android-tool-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarVersion" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
dagger-dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }

ffmpeg-platform21 = { group= "org.bytedeco", name= "ffmpeg-platform", version.ref = "ffmpegVersion21" }
javacv-platform21 = { group = "org.bytedeco", name = "javacv-platform", version.ref = "javacvVersion21" }
opencv-platform21 = { group= "org.bytedeco", name= "opencv-platform", version.ref = "opencvVersion21" }
ffmpeg-platform23 = { group= "org.bytedeco", name= "ffmpeg-platform", version.ref = "ffmpegVersion23" }
javacv-platform23 = { group = "org.bytedeco", name = "javacv-platform", version.ref = "javacvVersion23" }
opencv-platform23 = { group= "org.bytedeco", name= "opencv-platform", version.ref = "opencvVersion23" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
javacpp-platform = { id = "org.bytedeco.gradle-javacpp-platform", version.ref = "javacvPluginVersion" }

