[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
javacvVersion = "1.5.10"        # See https://github.com/bytedeco/javacv/releases for latest version
opencvVersion = "4.9.0-1.5.10"  # No idea where to find new version numbers.
ffmpegVersion = "6.1.1-1.5.10"  # Automatic update resolution works right here.

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
javacv-platform = { group = "org.bytedeco", name = "javacv-platform", version.ref = "javacvVersion" }
opencv-platform = { group= "org.bytedeco", name= "opencv-platform", version.ref = "opencvVersion" }
ffmpeg-platform = { group= "org.bytedeco", name= "ffmpeg-platform", version.ref = "ffmpegVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
javacpp-platform = { id = "org.bytedeco.gradle-javacpp-platform", version.ref = "javacvVersion" }

