<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Note: keys cannot change once published. -->

    <PreferenceCategory app:title="@string/prefs__system_header">

        <SwitchPreferenceCompat
                app:key="pref_system__start_on_boot"
                app:summaryOff="@string/prefs__start_on_boot_off"
                app:summaryOn="@string/prefs__start_on_boot_on"
                app:title="@string/prefs__start_on_boot_title" />

        <SwitchPreferenceCompat
                app:key="pref_system__home"
                app:summaryOff="@string/prefs__home_off"
                app:summaryOn="@string/prefs__home_on"
                app:title="@string/prefs__home_title" />

        <SwitchPreferenceCompat
                app:key="pref_system__hide_nav_bar"
                app:summaryOff="@string/prefs__hide_nav_bar_off"
                app:summaryOn="@string/prefs__hide_nav_bar_on"
                app:title="@string/prefs__hide_nav_bar_title" />

        <SwitchPreferenceCompat
                app:key="pref_system__only_on_ac_power"
                app:summaryOff="@string/prefs__only_on_ac_power_off"
                app:summaryOn="@string/prefs__only_on_ac_power_on"
                app:title="@string/prefs__only_on_ac_power_title" />

        <EditTextPreference
                app:key="pref_system__wifi_ssid"
                app:title="@string/prefs__wifi_ssid_title"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
                app:key="pref_system__debug_display"
                app:summaryOff="@string/prefs__debug_display_off"
                app:summaryOn="@string/prefs__debug_display_on"
                app:title="@string/prefs__debug_display_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/prefs__cameras_header">

        <ListPreference
                app:key="pref_cameras__count"
                app:title="@string/prefs__cameras_count_title"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:key="pref_cameras__url_1"
                app:title="@string/prefs__url_camera_1"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:key="pref_cameras__label_1"
                app:title="@string/prefs__label_camera_1"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                app:useSimpleSummaryProvider="true" />

        <ListPreference
                app:key="pref_cameras__rotation_1"
                app:title="@string/prefs__cameras_rotation_title_1"
                android:entries="@array/pref_cameras__rotation_strings"
                android:entryValues="@array/pref_cameras__rotation_values"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:key="pref_cameras__zoom_1"
                app:title="@string/prefs__zoom_camera_1"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLines="1"
                app:defaultValue="1"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:key="pref_cameras__offset_1"
                app:title="@string/prefs__offset_camera_1"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                app:defaultValue="0;0"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:key="pref_cameras__url_2"
                app:title="@string/prefs__url_camera_2"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:key="pref_cameras__label_2"
                app:title="@string/prefs__label_camera_2"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                app:useSimpleSummaryProvider="true" />

        <ListPreference
                app:key="pref_cameras__rotation_2"
                app:title="@string/prefs__cameras_rotation_title_2"
                android:entries="@array/pref_cameras__rotation_strings"
                android:entryValues="@array/pref_cameras__rotation_values"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:key="pref_cameras__zoom_2"
                app:title="@string/prefs__zoom_camera_2"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:maxLines="1"
                app:defaultValue="1"
                app:useSimpleSummaryProvider="true" />

        <EditTextPreference
                app:key="pref_cameras__offset_2"
                app:title="@string/prefs__offset_camera_2"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                app:defaultValue="0;0"
                app:useSimpleSummaryProvider="true" />

        <com.alflabs.tcm.activity.CameraTransformPref
                app:key="pref_cameras__transform_1"
                app:title="Camera 1 Transform"
                />

        <com.alflabs.tcm.activity.CameraTransformPref
                app:key="pref_cameras__transform_2"
                app:title="Camera 2 Transform"
                />

        <com.alflabs.tcm.activity.CameraTransformPref
                app:key="pref_cameras__transform_3"
                app:title="Camera 3 Transform"
                />

    </PreferenceCategory>

</PreferenceScreen>
